{
  "name": "eggplant",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "mongoose": "~3.8.8",
    "body-parser": "~1.0.2",
    "compression": "~1.0.1",
    "morgan": "~1.0.0",
    "underscore": "~1.6.0"
  },
  "engines": {
    "npm": "~1.0.21"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-livereload": "^3.0.2",
    "gulp-sass": "^1.2.4",
    "gulp-watch": "^3.0.0",
    "mocha": "^1.18.2"
  }
}
